<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width = device-width,initial-scale= 1 ">
        <title>page 7</title>
        <style>
            html{
                background-color: rgb(0, 0, 0);
                min-width: 655px;
            }
            body{
                margin: 0;
                height:auto;
                min-width: 655px;
            }


            header{
                background-color:rgb(0, 0, 0);
                height: 100px;
                width: 100%;
                color: white;
                font-size: 50px;
                display: flex;
                flex-direction: row;
                gap: 83vw;
            }            
            #ICON{
                margin: auto;
            }

            a{
                text-decoration: none;
            }

            nav{
                display: flex;
                flex-direction: column;
                position: fixed;
                right: 2%;
                top: 20%;
                gap: 20px;
                color: rgb(255, 255, 255);
                background-color: #3333338e;
                width: 160px;
                height: 350px;
                border-radius: 10px;
                text-align: center;
            }
            .navBox{
                gap: 20px;
                color: #333(225, 255, 0);
                background-color: rgba(255, 255, 255, 0.713);
                box-shadow: white 2px 2px 2px;
                margin-left: 10px;
                width: 140px;
                height: 30px;
                border-radius: 5px;
            }
            .navBox a{
                display: block;
                width: 100%;
                height: 100%;
                color: inherit;
            }
            .navBox:hover{
                background-color: white;
                color: red;
            }




            main{
                background-image: linear-gradient(#333,rgba(255, 255, 255, 0.646));
                height: auto;
                width: 100%;
                padding-top: 10px;
                
            }
            
            

        
            #article1{
                padding-top: auto;
                width: 80%;
                height: 1000px;
                background-color: rgba(255, 255, 255, 0.333);
                margin: auto;
                margin-bottom: 20px;
                border-radius: 5px;

            }
            h2{
                color: white;
                text-align: center;
            }
            article{
                font-size: 17px;
                background-color: white;
                margin:auto;
                width: 97%;
                height: 93%;
                border-radius: 5px;
                overflow: scroll;
                padding-left: 15px;
            }
            #initialLetter{
                display: flex;
                font-size: 50px;
                float: left;
                margin-right: 20px;
                margin-top: 7px;
            }



            footer{
                background-color: black;
                height: 100px;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="ICON"> 自传 </div>
        </header>
        <nav>
            <h1>导航</h1>
            <div id="box1"class="navBox">
                <a href="#section1">初到苏家</a>
            </div>
            <div id="box2"class="navBox">
                <a href="#section2">镓麟被绑！！！</a>
             </div>
            <div id='box3'class="navBox">
                <a href="#section3">系统援助</a>
            </div>
            <div id='box4'class="navBox">
                <a href="#section4">装呗失败</a>
            </div>
            
        </nav>
        <main>
            <div id="article1">
                <h2>SUB-TITTLE</h2>
                <article>
                    <div id="initialLetter">康</div>
                    <p id="section1">镓麟怎么也没想到，自己堂堂七尺男儿，竟会落到如此凄惨的境地。作为豪门苏家的赘婿，这三年来，他在苏家毫无地位可言，受尽了白眼与嘲讽。苏家的人皆认为他是个彻头彻尾的窝囊废，只配给苏家的宝贝女儿苏悦当一个随叫随到的仆人。</p>
                    <p>平日里，苏家的亲戚们对他肆意羞辱，苏悦更是对他冷漠至极，从不给好脸色。可即便如此，康镓麟为了苏家曾在他落魄时给予的那一丝容身之所的恩情，默默忍受着这一切。</p>
                    <p>直到那天，苏家生意场上的死对头，那个身形肥胖如小山般的赵虎出现了。不过，这次赵虎并非那个油腻的中年男人，而是一个同样肥胖却心思细腻的女人——赵虎的妹妹，赵凤。赵凤虽然外表粗犷，但内心却有着不为人知的柔软。她觊觎苏家产业已久，但更让她感兴趣的，却是苏家那个被众人唾弃的赘婿 —— 康镓麟。  </p>
                    <p id="section2">赵凤派人将康镓麟抓走，囚禁在了一处废弃工厂里。她站在康镓麟面前，脸上带着一丝戏谑的笑容：“你就是苏家那个窝囊废赘婿吧？听说你在苏家过得连条狗都不如，真是可怜。”</p>
                    <p>康镓麟被绳索紧紧捆绑在椅子上，动弹不得，只能咬牙切齿地瞪着赵凤。“你个卑鄙小人，有本事冲苏家去，抓我算什么能耐！”</p>
                    <p>赵凤轻笑一声，慢慢走近康镓麟，伸手捏住他的下巴，强迫他抬头看着自己：“你知道吗？其实我对你挺感兴趣的。苏家那些人不懂得欣赏你，但我可不一样。只要你愿意跟我合作，我可以让你摆脱苏家的束缚，甚至给你一个全新的身份。”</p>
                    <p>康镓麟冷笑一声：“跟你合作？做梦！”</p>
                    <p>赵凤并不生气，反而笑得更加灿烂：“你倒是挺有骨气的嘛。不过，骨气可不能当饭吃。”她挥了挥手，几个手下便拿着皮鞭开始抽打康镓麟。每一下抽打，都让康镓麟疼得浑身颤抖，可他硬是一声不吭，心中满是对赵凤的恨意。</p>
                    <p id="section3">就在康镓麟觉得自己快要撑不下去的时候，突然，一道神秘的光芒在他脑海中闪过。一个空灵的声音响起：“想改变命运吗？接受我，开启逆袭之路。”</p>
                    <p>康镓麟毫不犹豫地在心中回应：“我愿意！” 刹那间，一股强大的力量涌入他的身体，他感觉自己的力量在飞速增长，体内仿佛有一团火焰在熊熊燃烧。</p>
                    <p>他猛地挣断了绳索，站起身来，眼中闪烁着自信的光芒。他看向赵凤，冷笑道：“现在，轮到我来教训你了！”</p>
                    <p>然而，就在康镓麟准备大展身手的时候，赵凤却突然笑了。她轻轻拍了拍手，四周瞬间涌出了数十名手持武器的壮汉，将康镓麟团团围住。</p>
                    <p>“你以为我会毫无准备吗？”赵凤笑得更加得意，“我知道你有点本事，但在我面前，你还不够看。”</p>
                    <p>康镓麟心中一沉，但他不甘心就此认输。他咬紧牙关，冲向赵凤，试图擒贼先擒王。然而，赵凤早有防备，轻松躲过了他的攻击，反手一掌将他击倒在地。</p>
                    <p>“就这点本事，还想在我面前装逼？”赵凤居高临下地看着康镓麟，眼中满是嘲讽，“你不过是个废物，再怎么挣扎，也改变不了你的命运。”</p>
                    <p id="section4">康镓麟躺在地上，心中充满了屈辱和不甘。他本以为得到了神秘力量，就能逆袭成功，却没想到在赵凤面前，依旧不堪一击。</p>
                    <p>赵凤蹲下身，轻轻拍了拍康镓麟的脸，语气中带着一丝怜悯：“其实，我还是挺喜欢你的。只要你愿意跟我走，我可以给你一个机会，让你重新开始。”</p>
                    <p>康镓麟咬紧牙关，眼中满是怒火：“我宁愿死，也不会跟你这种卑鄙小人合作！”</p>
                    <p>赵凤叹了口气，站起身来：“既然你这么不识抬举，那就别怪我心狠手辣了。”她挥了挥手，手下们立刻将康镓麟拖了出去。</p>
                    <p>与此同时，在苏家，苏悦得知康镓麟被赵凤抓走后，心中竟涌起一丝复杂的情绪。虽然平日里她看不起康镓麟，但此时想到他可能正在遭受折磨，还是忍不住担心起来。“父亲，我们不能不管康镓麟，毕竟他也是我们苏家的人。” 苏悦对苏家家主说道。</p>
                    <p>苏家主冷哼一声：“一个废物赘婿而已，能有什么用？不过赵凤这次太过分了，我们不能就这么算了。” 于是，苏家开始派人四处寻找康镓麟的下落。</p>
                    <p>然而，康镓麟的命运并没有因为苏家的行动而改变。他被赵凤的手下带到了一个偏僻的地方，彻底消失在了众人的视线中。</p>
                    <p> 苏家的危机依旧在继续，赵凤的势力对苏家展开了疯狂的商业打压，苏家的产业摇摇欲坠。苏悦四处奔波寻求帮助，却屡屡碰壁。最终，苏家在赵凤的攻势下彻底崩溃，苏家主被迫宣布破产，苏家从此一蹶不振。</p>
                    <p>而康镓麟，再也没有出现在苏家的生活中。有人说他被赵凤囚禁了起来，也有人说他已经死在了某个不知名的角落。无论真相如何，康镓麟的逆袭之路，终究以失败告终。</p>
                    <p> 苏悦站在苏家破败的宅院前，心中充满了悔恨。她曾经看不起的那个男人，如今却成了她心中永远的遗憾。然而，一切都已经无法挽回，康镓麟的命运，早已注定。</p>  
                </article>
            </div>

        </main>
        <footer>
            <div> FOOTER </div>
        </footer>
    </body>
</html>