nav {
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure it stays above other elements */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid white;
    
}
nav:hover{
    background-color: rgba(255, 255, 255, 0.822);
}
.icon{
    flex: 0 0 15%;
    font-size: 350%;
    text-shadow: 5px 3px #558ABB;
    order: 1;
    flex: 2;
}
#position{
    flex: 0 1 60%;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
#searchbox{
    flex: 0 0 15%;
    margin-right: 90px;
    order: 3;

}
.searchbox{
    position: flex;
    flex-wrap: nowrap;
    margin-left: 0;
    border-radius: 24px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .05), 0 2px 4px 1px rgba(0, 0, 0, .09);
    border-left: 40px solid transparent;
    border-right: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    background-color: #fff;   
    min-width: 220px;

}
input{
    border: 1px;
    outline: none;
}
button{
    border: 0px;
    margin-right: 3px;
    padding-left: 0;
    background-color: #fff;
}

body {
    margin: 0;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, #ffffff, #000000);
}

.position_page {
    color: #ff0000;
}
#ci{
    margin-top: -2.5%;
    background-image:url("../images/Image2.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.5;
    min-height: 850px;

}
#pageInform{
    float: left;
    font-size: calc(1rem + 1vw);
    color: rgb(37, 37, 37);
}
#insideImage{
    font-weight: bold;
    color: rgb(0, 0, 0);
    font-size: 30px;
    visibility: visible;
    padding-top: 33%;
    padding-left: 15%;
    text-shadow: 2px 0;   
}

.part1{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: 200px 200px;
    grid-gap: 50px;
    gap: 50px;
    background-color: rgba(255, 255, 255, 0.52);
    padding: 45px 0;
    border-radius: 5px;
}
.boxImage{
    background-color: red;
    width: 95%;
    min-height: 50%;
    margin:auto;
}

#p1b1{
    grid-column: 1/3;
    grid-row: 1/3;
}
#p1b1 p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding-top: 2px;
    padding-left:3%;

}
.clickInform{
    float: right;
    margin-right: 2%;
    text-align: center;
    text-decoration: none;
    
}
.clickInform::before{
    content: "=> ";
}
.clickInform:hover{
    color: red;
    cursor: pointer;
}
#p1b2{
    grid-column: 3;
    grid-row: 1;
}

#p1b3{
    grid-column: 3/5;
    grid-row: 2;
}
#p1b1,#p1b2,#p1b3{
    background-color: white;
    border: 2px solid rgb(241, 241, 241);
    border-radius: 5px;
}



